create default
set default default tcp action block
set default default udp action block 
set default default icmp action block 

create windows
set windows personality "Microsoft Windows XP Professional SP1"
set windows default tcp action allow 
set windows default icmp action allow 
set windows default udp action allow 
add windows tcp port 445 open
add windows tcp port 16992 open
add windows tcp port 16993 open

bind 172.17.0.2 windows